{{- if .Values.configs.rekorui.enabled }}
{{- if .Values.configs.rekorui.ingress }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rekor-ui-ingress
  namespace: {{ .Values.configs.rekorui.namespace }}
  annotations:
    route.openshift.io/termination: "edge"
spec:
  ingressClassName: {{ .Values.configs.rekorui.name }}
  rules:
  - host: {{ .Values.configs.rekorui.subdomain }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.configs.rekorui.name }}
            port:
              number: 3000
  wildcardPolicy: None
{{- end }}
