apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.configs.segment_backup_job.name }}
  namespace: {{ .Values.configs.segment_backup_job.namespace }}
secrets:
- name: {{ .Values.configs.pull_secret.name }}
